#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e5b3189bb0 .scope module, "tb_top" "tb_top" 2 490;
 .timescale 0 0;
v000001e5b31d87a0_0 .var "clk", 0 0;
v000001e5b31d8020_0 .var "reset", 0 0;
S_000001e5b314bcb0 .scope module, "uut" "top_lvl" 2 494, 2 264 0, S_000001e5b3189bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
v000001e5b31d6650_0 .net "ALUOp", 1 0, v000001e5b31d5610_0;  1 drivers
v000001e5b31d7b20_0 .net "AddSub", 0 0, v000001e5b31d6e70_0;  1 drivers
v000001e5b31d8a20_0 .net "Cin", 0 0, v000001e5b31d5b10_0;  1 drivers
v000001e5b31d7bc0_0 .net "a_src", 0 0, v000001e5b31d5750_0;  1 drivers
v000001e5b31d8ac0_0 .net "br", 0 0, v000001e5b31d5c50_0;  1 drivers
v000001e5b31d8980_0 .net "clk", 0 0, v000001e5b31d87a0_0;  1 drivers
v000001e5b31d88e0_0 .net "i_pc", 0 0, v000001e5b31d59d0_0;  1 drivers
v000001e5b31d83e0_0 .net "jmp", 0 0, v000001e5b31d5ed0_0;  1 drivers
v000001e5b31d8ca0_0 .net "op", 3 0, L_000001e5b31d8d40;  1 drivers
v000001e5b31d7e40_0 .net "reset", 0 0, v000001e5b31d8020_0;  1 drivers
v000001e5b31d8c00_0 .net "st", 1 0, v000001e5b31d61f0_0;  1 drivers
v000001e5b31d7940_0 .net "w_en", 0 0, v000001e5b31d6510_0;  1 drivers
v000001e5b31d8b60_0 .net "z_flag", 0 0, L_000001e5b31f32f0;  1 drivers
S_000001e5b314be40 .scope module, "DP" "datapath" 2 275, 2 2 0, S_000001e5b314bcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 1 "inc_PC";
    .port_info 3 /INPUT 1 "branch";
    .port_info 4 /INPUT 1 "jump";
    .port_info 5 /INPUT 1 "wr_en";
    .port_info 6 /INPUT 1 "alu_src";
    .port_info 7 /INPUT 2 "ALUOp";
    .port_info 8 /INPUT 1 "AddSub";
    .port_info 9 /INPUT 1 "Cin";
    .port_info 10 /OUTPUT 4 "opcode";
    .port_info 11 /OUTPUT 1 "zero_flag";
L_000001e5b3163a50 .functor NOT 1, v000001e5b31d8020_0, C4<0>, C4<0>, C4<0>;
L_000001e5b31f2f00 .functor BUFZ 4, v000001e5b31d6f10_0, C4<0000>, C4<0000>, C4<0000>;
L_000001e5b31f32f0 .functor BUFZ 1, v000001e5b31750d0_0, C4<0>, C4<0>, C4<0>;
v000001e5b31d6b50_0 .net "ALUOp", 1 0, v000001e5b31d5610_0;  alias, 1 drivers
v000001e5b31d68d0_0 .net "AddSub", 0 0, v000001e5b31d6e70_0;  alias, 1 drivers
v000001e5b31d5bb0_0 .net "Cin", 0 0, v000001e5b31d5b10_0;  alias, 1 drivers
v000001e5b31d52f0_0 .net "SF", 0 0, v000001e5b3175850_0;  1 drivers
v000001e5b31d5110_0 .net "ZF", 0 0, v000001e5b31750d0_0;  1 drivers
v000001e5b31d5a70_0 .net "alu_B_in", 3 0, L_000001e5b31f2f00;  1 drivers
v000001e5b31d6010_0 .net "alu_res", 3 0, v000001e5b3175a30_0;  1 drivers
v000001e5b31d6330_0 .net "alu_src", 0 0, v000001e5b31d5750_0;  alias, 1 drivers
v000001e5b31d5430_0 .net "branch", 0 0, v000001e5b31d5c50_0;  alias, 1 drivers
v000001e5b31d54d0_0 .net "caary_flag", 0 0, v000001e5b3174c70_0;  1 drivers
v000001e5b31d6a10_0 .net "clk", 0 0, v000001e5b31d87a0_0;  alias, 1 drivers
v000001e5b31d6790_0 .net "clr", 0 0, v000001e5b31d8020_0;  alias, 1 drivers
v000001e5b31d5930_0 .net "d1", 3 0, v000001e5b31d3d80_0;  1 drivers
v000001e5b31d6290_0 .net "d2", 3 0, v000001e5b31d3560_0;  1 drivers
v000001e5b31d5250_0 .net "inc_PC", 0 0, v000001e5b31d59d0_0;  alias, 1 drivers
v000001e5b31d5d90_0 .net "inst", 15 0, v000001e5b3175350_0;  1 drivers
v000001e5b31d6d30_0 .net "jump", 0 0, v000001e5b31d5ed0_0;  alias, 1 drivers
v000001e5b31d6f10_0 .var "mux_out", 3 0;
v000001e5b31d6ab0_0 .net "opcode", 3 0, L_000001e5b31d8d40;  alias, 1 drivers
v000001e5b31d63d0_0 .net "ovf_flag", 0 0, v000001e5b3175170_0;  1 drivers
v000001e5b31d56b0_0 .net "pc_val", 3 0, v000001e5b31d4280_0;  1 drivers
v000001e5b31d5070_0 .net "rd", 1 0, L_000001e5b31d82a0;  1 drivers
v000001e5b31d51b0_0 .net "rs", 1 0, L_000001e5b31d7080;  1 drivers
v000001e5b31d5570_0 .net "rt", 1 0, L_000001e5b31d7620;  1 drivers
v000001e5b31d6970_0 .net "wr_en", 0 0, v000001e5b31d6510_0;  alias, 1 drivers
v000001e5b31d6dd0_0 .net "zero_flag", 0 0, L_000001e5b31f32f0;  alias, 1 drivers
E_000001e5b3183ad0 .event anyedge, v000001e5b31d6330_0, v000001e5b3175350_0, v000001e5b31d3560_0;
L_000001e5b31d8d40 .part v000001e5b3175350_0, 8, 4;
L_000001e5b31d80c0 .part v000001e5b3175350_0, 0, 4;
L_000001e5b31d8de0 .part v000001e5b3175350_0, 0, 4;
L_000001e5b31d7080 .part v000001e5b3175350_0, 6, 2;
L_000001e5b31d7620 .part v000001e5b3175350_0, 4, 2;
L_000001e5b31d82a0 .part v000001e5b3175350_0, 2, 2;
L_000001e5b31d8340 .functor MUXZ 2, L_000001e5b31d82a0, L_000001e5b31d7620, v000001e5b31d5750_0, C4<>;
S_000001e5b31643a0 .scope module, "ALU_inst" "alu_4bit" 2 63, 2 126 0, S_000001e5b314be40;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 2 "ALUOp";
    .port_info 3 /INPUT 1 "AddSub";
    .port_info 4 /INPUT 1 "Cin";
    .port_info 5 /OUTPUT 4 "ans";
    .port_info 6 /OUTPUT 1 "caary_flag";
    .port_info 7 /OUTPUT 1 "ovf_flag";
    .port_info 8 /OUTPUT 1 "SF";
    .port_info 9 /OUTPUT 1 "ZF";
v000001e5b31755d0_0 .net "A", 3 0, v000001e5b31d3d80_0;  alias, 1 drivers
v000001e5b3174db0_0 .net "ALUOp", 1 0, v000001e5b31d5610_0;  alias, 1 drivers
v000001e5b3175ad0_0 .net "AddSub", 0 0, v000001e5b31d6e70_0;  alias, 1 drivers
v000001e5b3175030_0 .net "B", 3 0, L_000001e5b31f2f00;  alias, 1 drivers
v000001e5b3175670_0 .net "Cin", 0 0, v000001e5b31d5b10_0;  alias, 1 drivers
v000001e5b3175850_0 .var "SF", 0 0;
v000001e5b31750d0_0 .var "ZF", 0 0;
v000001e5b3175a30_0 .var "ans", 3 0;
v000001e5b3174c70_0 .var "caary_flag", 0 0;
v000001e5b3175170_0 .var "ovf_flag", 0 0;
v000001e5b3175210_0 .var "x", 4 0;
E_000001e5b3183010/0 .event anyedge, v000001e5b3174db0_0, v000001e5b31755d0_0, v000001e5b3175030_0, v000001e5b3175ad0_0;
E_000001e5b3183010/1 .event anyedge, v000001e5b3175670_0, v000001e5b3175210_0, v000001e5b3175a30_0;
E_000001e5b3183010 .event/or E_000001e5b3183010/0, E_000001e5b3183010/1;
S_000001e5b3164530 .scope module, "IM_inst" "instruction_memory" 2 34, 2 102 0, S_000001e5b314be40;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 16 "instruction";
v000001e5b31752b0_0 .net "addr", 3 0, v000001e5b31d4280_0;  alias, 1 drivers
v000001e5b3175350_0 .var "instruction", 15 0;
v000001e5b31753f0 .array "mem", 15 0, 15 0;
v000001e5b31753f0_0 .array/port v000001e5b31753f0, 0;
v000001e5b31753f0_1 .array/port v000001e5b31753f0, 1;
v000001e5b31753f0_2 .array/port v000001e5b31753f0, 2;
E_000001e5b3183b10/0 .event anyedge, v000001e5b31752b0_0, v000001e5b31753f0_0, v000001e5b31753f0_1, v000001e5b31753f0_2;
v000001e5b31753f0_3 .array/port v000001e5b31753f0, 3;
v000001e5b31753f0_4 .array/port v000001e5b31753f0, 4;
v000001e5b31753f0_5 .array/port v000001e5b31753f0, 5;
v000001e5b31753f0_6 .array/port v000001e5b31753f0, 6;
E_000001e5b3183b10/1 .event anyedge, v000001e5b31753f0_3, v000001e5b31753f0_4, v000001e5b31753f0_5, v000001e5b31753f0_6;
v000001e5b31753f0_7 .array/port v000001e5b31753f0, 7;
v000001e5b31753f0_8 .array/port v000001e5b31753f0, 8;
v000001e5b31753f0_9 .array/port v000001e5b31753f0, 9;
v000001e5b31753f0_10 .array/port v000001e5b31753f0, 10;
E_000001e5b3183b10/2 .event anyedge, v000001e5b31753f0_7, v000001e5b31753f0_8, v000001e5b31753f0_9, v000001e5b31753f0_10;
v000001e5b31753f0_11 .array/port v000001e5b31753f0, 11;
v000001e5b31753f0_12 .array/port v000001e5b31753f0, 12;
v000001e5b31753f0_13 .array/port v000001e5b31753f0, 13;
v000001e5b31753f0_14 .array/port v000001e5b31753f0, 14;
E_000001e5b3183b10/3 .event anyedge, v000001e5b31753f0_11, v000001e5b31753f0_12, v000001e5b31753f0_13, v000001e5b31753f0_14;
v000001e5b31753f0_15 .array/port v000001e5b31753f0, 15;
E_000001e5b3183b10/4 .event anyedge, v000001e5b31753f0_15;
E_000001e5b3183b10 .event/or E_000001e5b3183b10/0, E_000001e5b3183b10/1, E_000001e5b3183b10/2, E_000001e5b3183b10/3, E_000001e5b3183b10/4;
S_000001e5b312a8f0 .scope module, "PC_inst" "program_counter" 2 23, 2 79 0, S_000001e5b314be40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 1 "inc_PC";
    .port_info 3 /INPUT 1 "branch";
    .port_info 4 /INPUT 1 "jump";
    .port_info 5 /INPUT 4 "ovf_flagfset";
    .port_info 6 /INPUT 4 "jump_addr";
    .port_info 7 /OUTPUT 4 "pc";
v000001e5b31d4500_0 .net "branch", 0 0, v000001e5b31d5c50_0;  alias, 1 drivers
v000001e5b31d41e0_0 .net "clk", 0 0, v000001e5b31d87a0_0;  alias, 1 drivers
v000001e5b31d4960_0 .net "clr", 0 0, v000001e5b31d8020_0;  alias, 1 drivers
v000001e5b31d3ec0_0 .net "inc_PC", 0 0, v000001e5b31d59d0_0;  alias, 1 drivers
v000001e5b31d3380_0 .net "jump", 0 0, v000001e5b31d5ed0_0;  alias, 1 drivers
v000001e5b31d3600_0 .net "jump_addr", 3 0, L_000001e5b31d8de0;  1 drivers
v000001e5b31d4780_0 .net "ovf_flagfset", 3 0, L_000001e5b31d80c0;  1 drivers
v000001e5b31d4280_0 .var "pc", 3 0;
E_000001e5b3183210 .event posedge, v000001e5b31d4960_0, v000001e5b31d41e0_0;
S_000001e5b312aa80 .scope module, "RF_inst" "register_file_4x4" 2 43, 2 184 0, S_000001e5b314be40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "data_out1";
    .port_info 1 /OUTPUT 4 "data_out2";
    .port_info 2 /INPUT 4 "data_in";
    .port_info 3 /INPUT 2 "wr";
    .port_info 4 /INPUT 2 "rd1";
    .port_info 5 /INPUT 2 "rd2";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /INPUT 1 "clk";
    .port_info 8 /INPUT 1 "clr";
v000001e5b31d43c0_0 .net "clk", 0 0, v000001e5b31d87a0_0;  alias, 1 drivers
v000001e5b31d3240_0 .net "clr", 0 0, L_000001e5b3163a50;  1 drivers
v000001e5b31d40a0_0 .net "data_in", 3 0, v000001e5b3175a30_0;  alias, 1 drivers
v000001e5b31d4640_0 .net "data_out1", 3 0, v000001e5b31d3d80_0;  alias, 1 drivers
v000001e5b31d32e0_0 .net "data_out2", 3 0, v000001e5b31d3560_0;  alias, 1 drivers
v000001e5b31d46e0_0 .net "dec_out", 3 0, v000001e5b31d4b40_0;  1 drivers
v000001e5b31d6bf0_0 .net "r0", 3 0, v000001e5b31d4000_0;  1 drivers
v000001e5b31d5390_0 .net "r1", 3 0, v000001e5b31d3880_0;  1 drivers
v000001e5b31d57f0_0 .net "r2", 3 0, v000001e5b31d3ba0_0;  1 drivers
v000001e5b31d6c90_0 .net "r3", 3 0, v000001e5b31d3f60_0;  1 drivers
v000001e5b31d66f0_0 .net "rd1", 1 0, L_000001e5b31d7080;  alias, 1 drivers
v000001e5b31d6830_0 .net "rd2", 1 0, L_000001e5b31d7620;  alias, 1 drivers
v000001e5b31d5cf0_0 .net "wr", 1 0, L_000001e5b31d8340;  1 drivers
v000001e5b31d6150_0 .net "write_enable", 0 0, v000001e5b31d6510_0;  alias, 1 drivers
L_000001e5b31d8e80 .part v000001e5b31d4b40_0, 0, 1;
L_000001e5b31d7f80 .part v000001e5b31d4b40_0, 1, 1;
L_000001e5b31d8f20 .part v000001e5b31d4b40_0, 2, 1;
L_000001e5b31d73a0 .part v000001e5b31d4b40_0, 3, 1;
S_000001e5b3145200 .scope module, "d1" "decoder2x4" 2 195, 2 204 0, S_000001e5b312aa80;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "wr";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /OUTPUT 4 "dec_out";
v000001e5b31d4b40_0 .var "dec_out", 3 0;
v000001e5b31d4820_0 .net "wr", 1 0, L_000001e5b31d8340;  alias, 1 drivers
v000001e5b31d4aa0_0 .net "write_enable", 0 0, v000001e5b31d6510_0;  alias, 1 drivers
E_000001e5b3183b50 .event anyedge, v000001e5b31d4aa0_0, v000001e5b31d4820_0;
S_000001e5b3145390 .scope module, "m1" "mux4x1" 2 200, 2 227 0, S_000001e5b312aa80;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in0";
    .port_info 1 /INPUT 4 "in1";
    .port_info 2 /INPUT 4 "in2";
    .port_info 3 /INPUT 4 "in3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 4 "out";
v000001e5b31d3420_0 .net "in0", 3 0, v000001e5b31d4000_0;  alias, 1 drivers
v000001e5b31d4be0_0 .net "in1", 3 0, v000001e5b31d3880_0;  alias, 1 drivers
v000001e5b31d3920_0 .net "in2", 3 0, v000001e5b31d3ba0_0;  alias, 1 drivers
v000001e5b31d4a00_0 .net "in3", 3 0, v000001e5b31d3f60_0;  alias, 1 drivers
v000001e5b31d3d80_0 .var "out", 3 0;
v000001e5b31d4460_0 .net "sel", 1 0, L_000001e5b31d7080;  alias, 1 drivers
E_000001e5b3183710/0 .event anyedge, v000001e5b31d4460_0, v000001e5b31d3420_0, v000001e5b31d4be0_0, v000001e5b31d3920_0;
E_000001e5b3183710/1 .event anyedge, v000001e5b31d4a00_0;
E_000001e5b3183710 .event/or E_000001e5b3183710/0, E_000001e5b3183710/1;
S_000001e5b312f220 .scope module, "m2" "mux4x1" 2 201, 2 227 0, S_000001e5b312aa80;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in0";
    .port_info 1 /INPUT 4 "in1";
    .port_info 2 /INPUT 4 "in2";
    .port_info 3 /INPUT 4 "in3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 4 "out";
v000001e5b31d36a0_0 .net "in0", 3 0, v000001e5b31d4000_0;  alias, 1 drivers
v000001e5b31d34c0_0 .net "in1", 3 0, v000001e5b31d3880_0;  alias, 1 drivers
v000001e5b31d3100_0 .net "in2", 3 0, v000001e5b31d3ba0_0;  alias, 1 drivers
v000001e5b31d39c0_0 .net "in3", 3 0, v000001e5b31d3f60_0;  alias, 1 drivers
v000001e5b31d3560_0 .var "out", 3 0;
v000001e5b31d3740_0 .net "sel", 1 0, L_000001e5b31d7620;  alias, 1 drivers
E_000001e5b3183590/0 .event anyedge, v000001e5b31d3740_0, v000001e5b31d3420_0, v000001e5b31d4be0_0, v000001e5b31d3920_0;
E_000001e5b3183590/1 .event anyedge, v000001e5b31d4a00_0;
E_000001e5b3183590 .event/or E_000001e5b3183590/0, E_000001e5b3183590/1;
S_000001e5b312f3b0 .scope module, "reg0" "REG4bit" 2 196, 2 246 0, S_000001e5b312aa80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "clr";
v000001e5b31d45a0_0 .net "clk", 0 0, v000001e5b31d87a0_0;  alias, 1 drivers
v000001e5b31d4c80_0 .net "clr", 0 0, L_000001e5b3163a50;  alias, 1 drivers
v000001e5b31d4d20_0 .net "d", 3 0, v000001e5b3175a30_0;  alias, 1 drivers
v000001e5b31d37e0_0 .net "load", 0 0, L_000001e5b31d8e80;  1 drivers
v000001e5b31d4000_0 .var "q", 3 0;
E_000001e5b3183bd0 .event negedge, v000001e5b31d4c80_0, v000001e5b31d41e0_0;
S_000001e5b3140f30 .scope module, "reg1" "REG4bit" 2 197, 2 246 0, S_000001e5b312aa80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "clr";
v000001e5b31d4320_0 .net "clk", 0 0, v000001e5b31d87a0_0;  alias, 1 drivers
v000001e5b31d48c0_0 .net "clr", 0 0, L_000001e5b3163a50;  alias, 1 drivers
v000001e5b31d4dc0_0 .net "d", 3 0, v000001e5b3175a30_0;  alias, 1 drivers
v000001e5b31d4140_0 .net "load", 0 0, L_000001e5b31d7f80;  1 drivers
v000001e5b31d3880_0 .var "q", 3 0;
S_000001e5b31410c0 .scope module, "reg2" "REG4bit" 2 198, 2 246 0, S_000001e5b312aa80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "clr";
v000001e5b31d3a60_0 .net "clk", 0 0, v000001e5b31d87a0_0;  alias, 1 drivers
v000001e5b31d4e60_0 .net "clr", 0 0, L_000001e5b3163a50;  alias, 1 drivers
v000001e5b31d4f00_0 .net "d", 3 0, v000001e5b3175a30_0;  alias, 1 drivers
v000001e5b31d3060_0 .net "load", 0 0, L_000001e5b31d8f20;  1 drivers
v000001e5b31d3ba0_0 .var "q", 3 0;
S_000001e5b3134f70 .scope module, "reg3" "REG4bit" 2 199, 2 246 0, S_000001e5b312aa80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "clr";
v000001e5b31d31a0_0 .net "clk", 0 0, v000001e5b31d87a0_0;  alias, 1 drivers
v000001e5b31d3c40_0 .net "clr", 0 0, L_000001e5b3163a50;  alias, 1 drivers
v000001e5b31d3ce0_0 .net "d", 3 0, v000001e5b3175a30_0;  alias, 1 drivers
v000001e5b31d3e20_0 .net "load", 0 0, L_000001e5b31d73a0;  1 drivers
v000001e5b31d3f60_0 .var "q", 3 0;
S_000001e5b3135100 .scope module, "control" "CU" 2 290, 2 309 0, S_000001e5b314bcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 1 "zero_flag";
    .port_info 4 /OUTPUT 2 "ALUOp";
    .port_info 5 /OUTPUT 1 "AddSub";
    .port_info 6 /OUTPUT 1 "Cin";
    .port_info 7 /OUTPUT 1 "wr_en";
    .port_info 8 /OUTPUT 1 "alu_src";
    .port_info 9 /OUTPUT 1 "inc_PC";
    .port_info 10 /OUTPUT 1 "branch";
    .port_info 11 /OUTPUT 1 "jump";
    .port_info 12 /OUTPUT 2 "state";
P_000001e5b3135290 .param/l "DECODE" 0 2 329, C4<01>;
P_000001e5b31352c8 .param/l "EXECUTE" 0 2 330, C4<10>;
P_000001e5b3135300 .param/l "FETCH" 0 2 328, C4<00>;
P_000001e5b3135338 .param/l "WRITEBACK" 0 2 331, C4<11>;
v000001e5b31d5610_0 .var "ALUOp", 1 0;
v000001e5b31d6e70_0 .var "AddSub", 0 0;
v000001e5b31d5b10_0 .var "Cin", 0 0;
v000001e5b31d5750_0 .var "alu_src", 0 0;
v000001e5b31d5c50_0 .var "branch", 0 0;
v000001e5b31d5e30_0 .net "clock", 0 0, v000001e5b31d87a0_0;  alias, 1 drivers
v000001e5b31d5890_0 .var "current_state", 1 0;
v000001e5b31d59d0_0 .var "inc_PC", 0 0;
v000001e5b31d5ed0_0 .var "jump", 0 0;
v000001e5b31d60b0_0 .var "next_state", 1 0;
v000001e5b31d6470_0 .net "opcode", 3 0, L_000001e5b31d8d40;  alias, 1 drivers
v000001e5b31d5f70_0 .net "reset", 0 0, v000001e5b31d8020_0;  alias, 1 drivers
v000001e5b31d61f0_0 .var "state", 1 0;
v000001e5b31d6510_0 .var "wr_en", 0 0;
v000001e5b31d65b0_0 .net "zero_flag", 0 0, L_000001e5b31f32f0;  alias, 1 drivers
E_000001e5b3182c90 .event anyedge, v000001e5b31d5890_0, v000001e5b31d6ab0_0, v000001e5b31d6dd0_0;
E_000001e5b3183750 .event anyedge, v000001e5b31d5890_0;
    .scope S_000001e5b312a8f0;
T_0 ;
    %wait E_000001e5b3183210;
    %load/vec4 v000001e5b31d4960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e5b31d4280_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e5b31d3380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001e5b31d3600_0;
    %assign/vec4 v000001e5b31d4280_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001e5b31d4500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001e5b31d4280_0;
    %addi 1, 0, 4;
    %load/vec4 v000001e5b31d4780_0;
    %add;
    %assign/vec4 v000001e5b31d4280_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001e5b31d3ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v000001e5b31d4280_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001e5b31d4280_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e5b3164530;
T_1 ;
    %pushi/vec4 24, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e5b31753f0, 4, 0;
    %pushi/vec4 284, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e5b31753f0, 4, 0;
    %pushi/vec4 536, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e5b31753f0, 4, 0;
    %pushi/vec4 796, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e5b31753f0, 4, 0;
    %pushi/vec4 2072, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e5b31753f0, 4, 0;
    %pushi/vec4 1048, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e5b31753f0, 4, 0;
    %pushi/vec4 1308, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e5b31753f0, 4, 0;
    %pushi/vec4 1560, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e5b31753f0, 4, 0;
    %pushi/vec4 1820, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e5b31753f0, 4, 0;
    %pushi/vec4 2328, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e5b31753f0, 4, 0;
    %pushi/vec4 2584, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e5b31753f0, 4, 0;
    %pushi/vec4 2840, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e5b31753f0, 4, 0;
    %pushi/vec4 3075, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e5b31753f0, 4, 0;
    %end;
    .thread T_1;
    .scope S_000001e5b3164530;
T_2 ;
    %wait E_000001e5b3183b10;
    %load/vec4 v000001e5b31752b0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000001e5b31753f0, 4;
    %store/vec4 v000001e5b3175350_0, 0, 16;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001e5b3145200;
T_3 ;
    %wait E_000001e5b3183b50;
    %load/vec4 v000001e5b31d4aa0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000001e5b31d4820_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e5b31d4b40_0, 0, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001e5b31d4820_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e5b31d4b40_0, 0, 4;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001e5b31d4820_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e5b31d4b40_0, 0, 4;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000001e5b31d4820_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e5b31d4b40_0, 0, 4;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e5b31d4b40_0, 0, 4;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e5b31d4b40_0, 0, 4;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001e5b312f3b0;
T_4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e5b31d4000_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_000001e5b312f3b0;
T_5 ;
    %wait E_000001e5b3183bd0;
    %load/vec4 v000001e5b31d4c80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e5b31d4000_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001e5b31d37e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001e5b31d4d20_0;
    %assign/vec4 v000001e5b31d4000_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001e5b3140f30;
T_6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e5b31d3880_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_000001e5b3140f30;
T_7 ;
    %wait E_000001e5b3183bd0;
    %load/vec4 v000001e5b31d48c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e5b31d3880_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001e5b31d4140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001e5b31d4dc0_0;
    %assign/vec4 v000001e5b31d3880_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001e5b31410c0;
T_8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e5b31d3ba0_0, 0, 4;
    %end;
    .thread T_8;
    .scope S_000001e5b31410c0;
T_9 ;
    %wait E_000001e5b3183bd0;
    %load/vec4 v000001e5b31d4e60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e5b31d3ba0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001e5b31d3060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000001e5b31d4f00_0;
    %assign/vec4 v000001e5b31d3ba0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001e5b3134f70;
T_10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e5b31d3f60_0, 0, 4;
    %end;
    .thread T_10;
    .scope S_000001e5b3134f70;
T_11 ;
    %wait E_000001e5b3183bd0;
    %load/vec4 v000001e5b31d3c40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e5b31d3f60_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001e5b31d3e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000001e5b31d3ce0_0;
    %assign/vec4 v000001e5b31d3f60_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001e5b3145390;
T_12 ;
    %wait E_000001e5b3183710;
    %load/vec4 v000001e5b31d4460_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v000001e5b31d3420_0;
    %store/vec4 v000001e5b31d3d80_0, 0, 4;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001e5b31d4460_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v000001e5b31d4be0_0;
    %store/vec4 v000001e5b31d3d80_0, 0, 4;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v000001e5b31d4460_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_12.4, 4;
    %load/vec4 v000001e5b31d3920_0;
    %store/vec4 v000001e5b31d3d80_0, 0, 4;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v000001e5b31d4460_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_12.6, 4;
    %load/vec4 v000001e5b31d4a00_0;
    %store/vec4 v000001e5b31d3d80_0, 0, 4;
    %jmp T_12.7;
T_12.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e5b31d3d80_0, 0, 4;
T_12.7 ;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001e5b312f220;
T_13 ;
    %wait E_000001e5b3183590;
    %load/vec4 v000001e5b31d3740_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v000001e5b31d36a0_0;
    %store/vec4 v000001e5b31d3560_0, 0, 4;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001e5b31d3740_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v000001e5b31d34c0_0;
    %store/vec4 v000001e5b31d3560_0, 0, 4;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v000001e5b31d3740_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_13.4, 4;
    %load/vec4 v000001e5b31d3100_0;
    %store/vec4 v000001e5b31d3560_0, 0, 4;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v000001e5b31d3740_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_13.6, 4;
    %load/vec4 v000001e5b31d39c0_0;
    %store/vec4 v000001e5b31d3560_0, 0, 4;
    %jmp T_13.7;
T_13.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e5b31d3560_0, 0, 4;
T_13.7 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001e5b31643a0;
T_14 ;
    %wait E_000001e5b3183010;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b3174c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b3175170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b3175850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31750d0_0, 0, 1;
    %load/vec4 v000001e5b3174db0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v000001e5b31755d0_0;
    %load/vec4 v000001e5b3175030_0;
    %and;
    %store/vec4 v000001e5b3175a30_0, 0, 4;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001e5b3174db0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_14.2, 4;
    %load/vec4 v000001e5b31755d0_0;
    %load/vec4 v000001e5b3175030_0;
    %or;
    %store/vec4 v000001e5b3175a30_0, 0, 4;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v000001e5b3174db0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_14.4, 4;
    %load/vec4 v000001e5b3175ad0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.6, 4;
    %load/vec4 v000001e5b31755d0_0;
    %pad/u 5;
    %load/vec4 v000001e5b3175030_0;
    %pad/u 5;
    %add;
    %load/vec4 v000001e5b3175670_0;
    %pad/u 5;
    %add;
    %store/vec4 v000001e5b3175210_0, 0, 5;
    %load/vec4 v000001e5b3175210_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000001e5b3175a30_0, 0, 4;
    %load/vec4 v000001e5b3175210_0;
    %parti/s 1, 4, 4;
    %store/vec4 v000001e5b3174c70_0, 0, 1;
    %load/vec4 v000001e5b31755d0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001e5b3175030_0;
    %parti/s 1, 3, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_14.10, 4;
    %load/vec4 v000001e5b3175a30_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001e5b31755d0_0;
    %parti/s 1, 3, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_14.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b3175170_0, 0, 1;
T_14.8 ;
    %jmp T_14.7;
T_14.6 ;
    %load/vec4 v000001e5b31755d0_0;
    %pad/u 5;
    %load/vec4 v000001e5b3175030_0;
    %pad/u 5;
    %inv;
    %add;
    %load/vec4 v000001e5b3175670_0;
    %pad/u 5;
    %add;
    %store/vec4 v000001e5b3175210_0, 0, 5;
    %load/vec4 v000001e5b3175210_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000001e5b3175a30_0, 0, 4;
    %load/vec4 v000001e5b3175210_0;
    %parti/s 1, 4, 4;
    %store/vec4 v000001e5b3174c70_0, 0, 1;
    %load/vec4 v000001e5b31755d0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001e5b3175030_0;
    %parti/s 1, 3, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_14.13, 4;
    %load/vec4 v000001e5b3175a30_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001e5b31755d0_0;
    %parti/s 1, 3, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_14.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.11, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b3175170_0, 0, 1;
T_14.11 ;
T_14.7 ;
    %jmp T_14.5;
T_14.4 ;
    %load/vec4 v000001e5b3174db0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_14.14, 4;
    %load/vec4 v000001e5b31755d0_0;
    %load/vec4 v000001e5b3175030_0;
    %cmp/u;
    %jmp/0xz  T_14.16, 5;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e5b3175a30_0, 0, 4;
    %jmp T_14.17;
T_14.16 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e5b3175a30_0, 0, 4;
T_14.17 ;
    %jmp T_14.15;
T_14.14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e5b3175a30_0, 0, 4;
T_14.15 ;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %load/vec4 v000001e5b3175a30_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000001e5b3175850_0, 0, 1;
    %load/vec4 v000001e5b3175a30_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_14.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b31750d0_0, 0, 1;
    %jmp T_14.19;
T_14.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31750d0_0, 0, 1;
T_14.19 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000001e5b314be40;
T_15 ;
    %wait E_000001e5b3183ad0;
    %load/vec4 v000001e5b31d6330_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v000001e5b31d5d90_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000001e5b31d6f10_0, 0, 4;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001e5b31d6290_0;
    %store/vec4 v000001e5b31d6f10_0, 0, 4;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001e5b3135100;
T_16 ;
    %wait E_000001e5b3183750;
    %load/vec4 v000001e5b31d5890_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e5b31d60b0_0, 0, 2;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000001e5b31d5890_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_16.2, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e5b31d60b0_0, 0, 2;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v000001e5b31d5890_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_16.4, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001e5b31d60b0_0, 0, 2;
    %jmp T_16.5;
T_16.4 ;
    %load/vec4 v000001e5b31d5890_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_16.6, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e5b31d60b0_0, 0, 2;
    %jmp T_16.7;
T_16.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e5b31d60b0_0, 0, 2;
T_16.7 ;
T_16.5 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001e5b3135100;
T_17 ;
    %wait E_000001e5b3183210;
    %load/vec4 v000001e5b31d5f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e5b31d5890_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000001e5b31d60b0_0;
    %assign/vec4 v000001e5b31d5890_0, 0;
T_17.1 ;
    %load/vec4 v000001e5b31d5890_0;
    %assign/vec4 v000001e5b31d61f0_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_000001e5b3135100;
T_18 ;
    %wait E_000001e5b3182c90;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e5b31d5610_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d6e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d5b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b31d6510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d5750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d59d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d5c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d5ed0_0, 0, 1;
    %load/vec4 v000001e5b31d5890_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v000001e5b31d6470_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_18.2, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e5b31d5610_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d6e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d5b10_0, 0, 1;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v000001e5b31d6470_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_18.4, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e5b31d5610_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d6e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d5b10_0, 0, 1;
    %jmp T_18.5;
T_18.4 ;
    %load/vec4 v000001e5b31d6470_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_18.6, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e5b31d5610_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d6e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d5b10_0, 0, 1;
    %jmp T_18.7;
T_18.6 ;
    %load/vec4 v000001e5b31d6470_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_18.8, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e5b31d5610_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b31d6e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b31d5b10_0, 0, 1;
    %jmp T_18.9;
T_18.8 ;
    %load/vec4 v000001e5b31d6470_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_18.10, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001e5b31d5610_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d6e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d5b10_0, 0, 1;
    %jmp T_18.11;
T_18.10 ;
    %load/vec4 v000001e5b31d6470_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_18.12, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e5b31d5610_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b31d5750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d6e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d5b10_0, 0, 1;
    %jmp T_18.13;
T_18.12 ;
    %load/vec4 v000001e5b31d6470_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_18.14, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e5b31d5610_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b31d5750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d6e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d5b10_0, 0, 1;
    %jmp T_18.15;
T_18.14 ;
    %load/vec4 v000001e5b31d6470_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_18.16, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e5b31d5610_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b31d5750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d6e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d5b10_0, 0, 1;
    %jmp T_18.17;
T_18.16 ;
    %load/vec4 v000001e5b31d6470_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_18.18, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e5b31d5610_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b31d6e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b31d5b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b31d5750_0, 0, 1;
    %jmp T_18.19;
T_18.18 ;
    %load/vec4 v000001e5b31d6470_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_18.20, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001e5b31d5610_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b31d5750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d6e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d5b10_0, 0, 1;
    %jmp T_18.21;
T_18.20 ;
    %load/vec4 v000001e5b31d6470_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_18.22, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e5b31d5610_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b31d6e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b31d5b10_0, 0, 1;
    %jmp T_18.23;
T_18.22 ;
    %load/vec4 v000001e5b31d6470_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_18.24, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e5b31d5610_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b31d6e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b31d5b10_0, 0, 1;
T_18.24 ;
T_18.23 ;
T_18.21 ;
T_18.19 ;
T_18.17 ;
T_18.15 ;
T_18.13 ;
T_18.11 ;
T_18.9 ;
T_18.7 ;
T_18.5 ;
T_18.3 ;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000001e5b31d5890_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_18.26, 4;
    %load/vec4 v000001e5b31d6470_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_18.28, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b31d5ed0_0, 0, 1;
    %jmp T_18.29;
T_18.28 ;
    %load/vec4 v000001e5b31d6470_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_18.30, 4;
    %load/vec4 v000001e5b31d65b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_18.32, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b31d5c50_0, 0, 1;
T_18.32 ;
    %jmp T_18.31;
T_18.30 ;
    %load/vec4 v000001e5b31d6470_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_18.34, 4;
    %load/vec4 v000001e5b31d65b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.36, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b31d5c50_0, 0, 1;
T_18.36 ;
T_18.34 ;
T_18.31 ;
T_18.29 ;
    %jmp T_18.27;
T_18.26 ;
    %load/vec4 v000001e5b31d5890_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_18.38, 4;
    %load/vec4 v000001e5b31d6470_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_18.40, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d59d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b31d6510_0, 0, 1;
    %jmp T_18.41;
T_18.40 ;
    %load/vec4 v000001e5b31d6470_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_18.42, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b31d6510_0, 0, 1;
    %load/vec4 v000001e5b31d65b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_18.44, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d59d0_0, 0, 1;
    %jmp T_18.45;
T_18.44 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b31d59d0_0, 0, 1;
T_18.45 ;
    %jmp T_18.43;
T_18.42 ;
    %load/vec4 v000001e5b31d6470_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_18.46, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b31d6510_0, 0, 1;
    %load/vec4 v000001e5b31d65b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.48, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d59d0_0, 0, 1;
    %jmp T_18.49;
T_18.48 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b31d59d0_0, 0, 1;
T_18.49 ;
    %jmp T_18.47;
T_18.46 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d6510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b31d59d0_0, 0, 1;
T_18.47 ;
T_18.43 ;
T_18.41 ;
T_18.38 ;
T_18.27 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000001e5b3189bb0;
T_19 ;
    %delay 5, 0;
    %load/vec4 v000001e5b31d87a0_0;
    %inv;
    %store/vec4 v000001e5b31d87a0_0, 0, 1;
    %jmp T_19;
    .thread T_19;
    .scope S_000001e5b3189bb0;
T_20 ;
    %vpi_call 2 502 "$monitor", "TIME=%0t | PC=%d | OPCODE=%b | ALU_RES=%d | ZERO=%b | STATE=%b", $time, v000001e5b31d56b0_0, v000001e5b31d8ca0_0, v000001e5b31d6010_0, v000001e5b31d8b60_0, v000001e5b31d61f0_0 {0 0 0};
    %end;
    .thread T_20;
    .scope S_000001e5b3189bb0;
T_21 ;
    %vpi_call 2 513 "$dumpfile", "final_proc.vcd" {0 0 0};
    %vpi_call 2 514 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e5b3189bb0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d87a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5b31d8020_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5b31d8020_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001e5b31d4000_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001e5b31d3880_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e5b31d3ba0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e5b31d3f60_0, 0, 4;
    %delay 300, 0;
    %vpi_call 2 526 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "datapath.v";
