#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024392544bd0 .scope module, "testbenchtask" "testbenchtask" 2 151;
 .timescale 0 0;
v00000243925bf140_0 .var "alu_control", 2 0;
v00000243925c0f40_0 .net "alu_result", 3 0, v0000024392566910_0;  1 drivers
v00000243925c0180_0 .var "clk", 0 0;
v00000243925c0400_0 .var "clr", 0 0;
v00000243925c05e0_0 .var "ext_data_in", 3 0;
v00000243925bf320_0 .var "instruction", 3 0;
v00000243925bf3c0_0 .var "pc_inc", 0 0;
v00000243925bf460_0 .net "pc_out", 3 0, v0000024392566a50_0;  1 drivers
v00000243925c27d0_0 .var "select_data_source", 0 0;
v00000243925c2af0_0 .var "write_enable", 0 0;
S_000002439255b040 .scope module, "uut" "datapath" 2 162, 2 104 0, S_0000024392544bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 1 "pc_inc";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 4 "instruction";
    .port_info 5 /INPUT 3 "alu_control";
    .port_info 6 /INPUT 4 "ext_data_in";
    .port_info 7 /INPUT 1 "select_data_source";
    .port_info 8 /OUTPUT 4 "alu_result";
    .port_info 9 /OUTPUT 4 "pc_out";
v00000243925c0540_0 .net "alu_control", 2 0, v00000243925bf140_0;  1 drivers
v00000243925bfc80_0 .net "alu_result", 3 0, v0000024392566910_0;  alias, 1 drivers
v00000243925bfd20_0 .net "clk", 0 0, v00000243925c0180_0;  1 drivers
v00000243925bfdc0_0 .net "clr", 0 0, v00000243925c0400_0;  1 drivers
v00000243925c07c0_0 .var "data_to_write", 3 0;
v00000243925c0860_0 .net "ext_data_in", 3 0, v00000243925c05e0_0;  1 drivers
v00000243925c0900_0 .net "instruction", 3 0, v00000243925bf320_0;  1 drivers
v00000243925c0e00_0 .net "pc_inc", 0 0, v00000243925bf3c0_0;  1 drivers
v00000243925bf280_0 .net "pc_out", 3 0, v0000024392566a50_0;  alias, 1 drivers
v00000243925c0220_0 .net "rd", 1 0, L_00000243925c1c90;  1 drivers
v00000243925c00e0_0 .net "read_data1", 3 0, v00000243925665f0_0;  1 drivers
v00000243925c0ea0_0 .net "read_data2", 3 0, v0000024392566d70_0;  1 drivers
v00000243925bffa0_0 .net "rs", 1 0, L_00000243925c2cd0;  1 drivers
v00000243925c0040_0 .net "select_data_source", 0 0, v00000243925c27d0_0;  1 drivers
v00000243925c02c0_0 .net "write_enable", 0 0, v00000243925c2af0_0;  1 drivers
E_000002439253e6e0 .event anyedge, v00000243925c0040_0, v00000243925c0860_0, v0000024392566910_0;
L_00000243925c1c90 .part v00000243925bf320_0, 2, 2;
L_00000243925c2cd0 .part v00000243925bf320_0, 0, 2;
S_000002439255b280 .scope module, "ALU" "alu_4bit" 2 143, 2 16 0, S_000002439255b040;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 4 "result";
v0000024392566870_0 .net "A", 3 0, v00000243925665f0_0;  alias, 1 drivers
v0000024392566370_0 .net "B", 3 0, v0000024392566d70_0;  alias, 1 drivers
v00000243925669b0_0 .net "alu_control", 2 0, v00000243925bf140_0;  alias, 1 drivers
v0000024392566910_0 .var "result", 3 0;
E_000002439253e860 .event anyedge, v00000243925669b0_0, v0000024392566870_0, v0000024392566370_0;
S_000002439254a570 .scope module, "PC" "program_counter" 2 127, 2 2 0, S_000002439255b040;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "address";
    .port_info 1 /INPUT 1 "pc_inc";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clr";
v0000024392566a50_0 .var "address", 3 0;
v0000024392566690_0 .net "clk", 0 0, v00000243925c0180_0;  alias, 1 drivers
v0000024392566550_0 .net "clr", 0 0, v00000243925c0400_0;  alias, 1 drivers
v0000024392566730_0 .net "pc_inc", 0 0, v00000243925bf3c0_0;  alias, 1 drivers
E_000002439253efa0 .event posedge, v0000024392566550_0, v0000024392566690_0;
S_000002439254a700 .scope module, "RF" "register_file_4x4" 2 133, 2 85 0, S_000002439255b040;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "data_out1";
    .port_info 1 /OUTPUT 4 "data_out2";
    .port_info 2 /INPUT 4 "data_in";
    .port_info 3 /INPUT 2 "wr";
    .port_info 4 /INPUT 2 "rd1";
    .port_info 5 /INPUT 2 "rd2";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /INPUT 1 "clk";
v00000243925bfb40_0 .net "clk", 0 0, v00000243925c0180_0;  alias, 1 drivers
v00000243925bf820_0 .net "data_in", 3 0, v00000243925c07c0_0;  1 drivers
v00000243925bf960_0 .net "data_out1", 3 0, v00000243925665f0_0;  alias, 1 drivers
v00000243925c0360_0 .net "data_out2", 3 0, v0000024392566d70_0;  alias, 1 drivers
v00000243925c09a0_0 .net "dec_out", 3 0, v00000243925667d0_0;  1 drivers
v00000243925bf500_0 .net "r0", 3 0, v00000243925bff00_0;  1 drivers
v00000243925bfaa0_0 .net "r1", 3 0, v00000243925bf6e0_0;  1 drivers
v00000243925c0a40_0 .net "r2", 3 0, v00000243925c0ae0_0;  1 drivers
v00000243925bfbe0_0 .net "r3", 3 0, v00000243925bfe60_0;  1 drivers
v00000243925bf1e0_0 .net "rd1", 1 0, L_00000243925c2cd0;  alias, 1 drivers
v00000243925c0680_0 .net "rd2", 1 0, L_00000243925c2cd0;  alias, 1 drivers
v00000243925c04a0_0 .net "wr", 1 0, L_00000243925c1c90;  alias, 1 drivers
v00000243925c0b80_0 .net "write_enable", 0 0, v00000243925c2af0_0;  alias, 1 drivers
L_00000243925c1bf0 .part v00000243925667d0_0, 0, 1;
L_00000243925c1650 .part v00000243925667d0_0, 1, 1;
L_00000243925c1a10 .part v00000243925667d0_0, 2, 1;
L_00000243925c2d70 .part v00000243925667d0_0, 3, 1;
S_00000243926de360 .scope module, "decoder" "decoder2x4" 2 94, 2 34 0, S_000002439254a700;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "wr";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /OUTPUT 4 "dec_out";
v00000243925667d0_0 .var "dec_out", 3 0;
v0000024392566af0_0 .net "wr", 1 0, L_00000243925c1c90;  alias, 1 drivers
v0000024392566b90_0 .net "write_enable", 0 0, v00000243925c2af0_0;  alias, 1 drivers
E_000002439253e420 .event anyedge, v0000024392566b90_0, v0000024392566af0_0;
S_00000243926de4f0 .scope module, "mux1" "mux4x1" 2 99, 2 55 0, S_000002439254a700;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in0";
    .port_info 1 /INPUT 4 "in1";
    .port_info 2 /INPUT 4 "in2";
    .port_info 3 /INPUT 4 "in3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 4 "dataout";
v00000243925665f0_0 .var "dataout", 3 0;
v0000024392566c30_0 .net "in0", 3 0, v00000243925bff00_0;  alias, 1 drivers
v0000024392566cd0_0 .net "in1", 3 0, v00000243925bf6e0_0;  alias, 1 drivers
v00000243925664b0_0 .net "in2", 3 0, v00000243925c0ae0_0;  alias, 1 drivers
v0000024392566f50_0 .net "in3", 3 0, v00000243925bfe60_0;  alias, 1 drivers
v0000024392566410_0 .net "sel", 1 0, L_00000243925c2cd0;  alias, 1 drivers
E_000002439253e2e0/0 .event anyedge, v0000024392566410_0, v0000024392566c30_0, v0000024392566cd0_0, v00000243925664b0_0;
E_000002439253e2e0/1 .event anyedge, v0000024392566f50_0;
E_000002439253e2e0 .event/or E_000002439253e2e0/0, E_000002439253e2e0/1;
S_0000024392553f70 .scope module, "mux2" "mux4x1" 2 100, 2 55 0, S_000002439254a700;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in0";
    .port_info 1 /INPUT 4 "in1";
    .port_info 2 /INPUT 4 "in2";
    .port_info 3 /INPUT 4 "in3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 4 "dataout";
v0000024392566d70_0 .var "dataout", 3 0;
v0000024392566e10_0 .net "in0", 3 0, v00000243925bff00_0;  alias, 1 drivers
v0000024392566eb0_0 .net "in1", 3 0, v00000243925bf6e0_0;  alias, 1 drivers
v0000024392566050_0 .net "in2", 3 0, v00000243925c0ae0_0;  alias, 1 drivers
v00000243925660f0_0 .net "in3", 3 0, v00000243925bfe60_0;  alias, 1 drivers
v0000024392566190_0 .net "sel", 1 0, L_00000243925c2cd0;  alias, 1 drivers
S_0000024392554100 .scope module, "reg0" "REG4bit" 2 95, 2 72 0, S_000002439254a700;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "load";
v0000024392566230_0 .net "clk", 0 0, v00000243925c0180_0;  alias, 1 drivers
v00000243925662d0_0 .net "d", 3 0, v00000243925c07c0_0;  alias, 1 drivers
v00000243925c0720_0 .net "load", 0 0, L_00000243925c1bf0;  1 drivers
v00000243925bff00_0 .var "q", 3 0;
E_000002439253d820 .event posedge, v0000024392566690_0;
S_000002439254ce10 .scope module, "reg1" "REG4bit" 2 96, 2 72 0, S_000002439254a700;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "load";
v00000243925bf0a0_0 .net "clk", 0 0, v00000243925c0180_0;  alias, 1 drivers
v00000243925c0cc0_0 .net "d", 3 0, v00000243925c07c0_0;  alias, 1 drivers
v00000243925c0d60_0 .net "load", 0 0, L_00000243925c1650;  1 drivers
v00000243925bf6e0_0 .var "q", 3 0;
S_000002439254cfa0 .scope module, "reg2" "REG4bit" 2 97, 2 72 0, S_000002439254a700;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "load";
v00000243925bfa00_0 .net "clk", 0 0, v00000243925c0180_0;  alias, 1 drivers
v00000243925bf780_0 .net "d", 3 0, v00000243925c07c0_0;  alias, 1 drivers
v00000243925bf5a0_0 .net "load", 0 0, L_00000243925c1a10;  1 drivers
v00000243925c0ae0_0 .var "q", 3 0;
S_0000024392512ce0 .scope module, "reg3" "REG4bit" 2 98, 2 72 0, S_000002439254a700;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "load";
v00000243925bf8c0_0 .net "clk", 0 0, v00000243925c0180_0;  alias, 1 drivers
v00000243925bf640_0 .net "d", 3 0, v00000243925c07c0_0;  alias, 1 drivers
v00000243925c0c20_0 .net "load", 0 0, L_00000243925c2d70;  1 drivers
v00000243925bfe60_0 .var "q", 3 0;
    .scope S_000002439254a570;
T_0 ;
    %wait E_000002439253efa0;
    %load/vec4 v0000024392566550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024392566a50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024392566730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000024392566a50_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000024392566a50_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000243926de360;
T_1 ;
    %wait E_000002439253e420;
    %load/vec4 v0000024392566b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000024392566af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000243925667d0_0, 0, 4;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000243925667d0_0, 0, 4;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000243925667d0_0, 0, 4;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000243925667d0_0, 0, 4;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000243925667d0_0, 0, 4;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000243925667d0_0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000024392554100;
T_2 ;
    %wait E_000002439253d820;
    %load/vec4 v00000243925c0720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000243925662d0_0;
    %assign/vec4 v00000243925bff00_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002439254ce10;
T_3 ;
    %wait E_000002439253d820;
    %load/vec4 v00000243925c0d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000243925c0cc0_0;
    %assign/vec4 v00000243925bf6e0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002439254cfa0;
T_4 ;
    %wait E_000002439253d820;
    %load/vec4 v00000243925bf5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000243925bf780_0;
    %assign/vec4 v00000243925c0ae0_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000024392512ce0;
T_5 ;
    %wait E_000002439253d820;
    %load/vec4 v00000243925c0c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v00000243925bf640_0;
    %assign/vec4 v00000243925bfe60_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000243926de4f0;
T_6 ;
    %wait E_000002439253e2e0;
    %load/vec4 v0000024392566410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000243925665f0_0, 0, 4;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0000024392566c30_0;
    %store/vec4 v00000243925665f0_0, 0, 4;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0000024392566cd0_0;
    %store/vec4 v00000243925665f0_0, 0, 4;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v00000243925664b0_0;
    %store/vec4 v00000243925665f0_0, 0, 4;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0000024392566f50_0;
    %store/vec4 v00000243925665f0_0, 0, 4;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000024392553f70;
T_7 ;
    %wait E_000002439253e2e0;
    %load/vec4 v0000024392566190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024392566d70_0, 0, 4;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v0000024392566e10_0;
    %store/vec4 v0000024392566d70_0, 0, 4;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v0000024392566eb0_0;
    %store/vec4 v0000024392566d70_0, 0, 4;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v0000024392566050_0;
    %store/vec4 v0000024392566d70_0, 0, 4;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v00000243925660f0_0;
    %store/vec4 v0000024392566d70_0, 0, 4;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002439255b280;
T_8 ;
    %wait E_000002439253e860;
    %load/vec4 v00000243925669b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024392566910_0, 0, 4;
    %jmp T_8.6;
T_8.0 ;
    %load/vec4 v0000024392566870_0;
    %load/vec4 v0000024392566370_0;
    %and;
    %store/vec4 v0000024392566910_0, 0, 4;
    %jmp T_8.6;
T_8.1 ;
    %load/vec4 v0000024392566870_0;
    %load/vec4 v0000024392566370_0;
    %or;
    %store/vec4 v0000024392566910_0, 0, 4;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v0000024392566870_0;
    %load/vec4 v0000024392566370_0;
    %add;
    %store/vec4 v0000024392566910_0, 0, 4;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v0000024392566870_0;
    %load/vec4 v0000024392566370_0;
    %sub;
    %store/vec4 v0000024392566910_0, 0, 4;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v0000024392566870_0;
    %load/vec4 v0000024392566370_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_8.7, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_8.8, 8;
T_8.7 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_8.8, 8;
 ; End of false expr.
    %blend;
T_8.8;
    %store/vec4 v0000024392566910_0, 0, 4;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002439255b040;
T_9 ;
    %wait E_000002439253e6e0;
    %load/vec4 v00000243925c0040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v00000243925c0860_0;
    %store/vec4 v00000243925c07c0_0, 0, 4;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000243925bfc80_0;
    %store/vec4 v00000243925c07c0_0, 0, 4;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000024392544bd0;
T_10 ;
    %delay 5, 0;
    %load/vec4 v00000243925c0180_0;
    %inv;
    %store/vec4 v00000243925c0180_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0000024392544bd0;
T_11 ;
    %vpi_call 2 176 "$dumpfile", "my_data_path.vcd" {0 0 0};
    %vpi_call 2 177 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024392544bd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000243925c0180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000243925c0400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000243925bf3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000243925c2af0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000243925bf320_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000243925bf140_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000243925c05e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000243925c27d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000243925c0400_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000243925c05e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000243925bf320_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000243925c2af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000243925c27d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000243925c2af0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000243925bf320_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000243925bf140_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000243925c27d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000243925c2af0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000243925c2af0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 197 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "datapath.v";
