#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001626ad0cba0 .scope module, "tb_cu" "tb_cu" 2 57;
 .timescale 0 0;
v000001626ad5f4d0_0 .net "alu_op", 1 0, v000001626acd3320_0;  1 drivers
v000001626ad5fed0_0 .net "as", 0 0, v000001626adcbc00_0;  1 drivers
v000001626ad5ff70_0 .net "br", 0 0, v000001626acd2d80_0;  1 drivers
v000001626ad5f7f0_0 .net "ci", 0 0, v000001626adcbca0_0;  1 drivers
v000001626ad5fa70_0 .var "clk", 0 0;
v000001626ad5f930_0 .net "ipc", 0 0, v000001626acd2f60_0;  1 drivers
v000001626ad5fc50_0 .net "jp", 0 0, v000001626acd3000_0;  1 drivers
v000001626ad5f750_0 .var "op", 3 0;
v000001626ad5f9d0_0 .var "reset", 0 0;
v000001626ad5fb10_0 .net "src", 0 0, v000001626acd2ce0_0;  1 drivers
v000001626ad5fbb0_0 .net "st", 1 0, v000001626ad043b0_0;  1 drivers
v000001626ad5fe30_0 .net "we", 0 0, v000001626ad5f610_0;  1 drivers
v000001626ad5f6b0_0 .var "zf", 0 0;
S_000001626ad0cd30 .scope module, "uut" "CU" 2 60, 2 2 0, S_000001626ad0cba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 1 "zero_flag";
    .port_info 4 /OUTPUT 2 "ALUOp";
    .port_info 5 /OUTPUT 1 "AddSub";
    .port_info 6 /OUTPUT 1 "Cin";
    .port_info 7 /OUTPUT 1 "wr_en";
    .port_info 8 /OUTPUT 1 "alu_src";
    .port_info 9 /OUTPUT 1 "inc_PC";
    .port_info 10 /OUTPUT 1 "branch";
    .port_info 11 /OUTPUT 1 "jump";
    .port_info 12 /OUTPUT 2 "state";
P_000001626ad0cec0 .param/l "DECODE" 0 2 22, C4<01>;
P_000001626ad0cef8 .param/l "EXECUTE" 0 2 23, C4<10>;
P_000001626ad0cf30 .param/l "FETCH" 0 2 21, C4<00>;
P_000001626ad0cf68 .param/l "WRITEBACK" 0 2 24, C4<11>;
v000001626acd3320_0 .var "ALUOp", 1 0;
v000001626adcbc00_0 .var "AddSub", 0 0;
v000001626adcbca0_0 .var "Cin", 0 0;
v000001626acd2ce0_0 .var "alu_src", 0 0;
v000001626acd2d80_0 .var "branch", 0 0;
v000001626acd2e20_0 .net "clock", 0 0, v000001626ad5fa70_0;  1 drivers
v000001626acd2ec0_0 .var "current_state", 1 0;
v000001626acd2f60_0 .var "inc_PC", 0 0;
v000001626acd3000_0 .var "jump", 0 0;
v000001626acd30a0_0 .var "next_state", 1 0;
v000001626ad04270_0 .net "opcode", 3 0, v000001626ad5f750_0;  1 drivers
v000001626ad04310_0 .net "reset", 0 0, v000001626ad5f9d0_0;  1 drivers
v000001626ad043b0_0 .var "state", 1 0;
v000001626ad5f610_0 .var "wr_en", 0 0;
v000001626ad5f890_0 .net "zero_flag", 0 0, v000001626ad5f6b0_0;  1 drivers
E_000001626adc9100 .event anyedge, v000001626acd2ec0_0, v000001626ad04270_0;
E_000001626ad053c0 .event posedge, v000001626ad04310_0, v000001626acd2e20_0;
E_000001626ad05140 .event anyedge, v000001626acd2ec0_0;
    .scope S_000001626ad0cd30;
T_0 ;
    %wait E_000001626ad05140;
    %load/vec4 v000001626acd2ec0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001626acd30a0_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001626acd2ec0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001626acd30a0_0, 0, 2;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001626acd2ec0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001626acd30a0_0, 0, 2;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001626acd2ec0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001626acd30a0_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001626acd30a0_0, 0, 2;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001626ad0cd30;
T_1 ;
    %wait E_000001626ad053c0;
    %load/vec4 v000001626ad04310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001626acd2ec0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001626acd30a0_0;
    %assign/vec4 v000001626acd2ec0_0, 0;
T_1.1 ;
    %load/vec4 v000001626acd2ec0_0;
    %assign/vec4 v000001626ad043b0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001626ad0cd30;
T_2 ;
    %wait E_000001626adc9100;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001626acd3320_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001626adcbc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001626adcbca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001626ad5f610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001626acd2ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001626acd2f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001626acd2d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001626acd3000_0, 0, 1;
    %load/vec4 v000001626acd2ec0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000001626ad04270_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001626acd3320_0, 0, 2;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001626ad04270_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001626acd3320_0, 0, 2;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001626ad04270_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001626acd3320_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001626adcbc00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001626adcbca0_0, 0, 1;
T_2.6 ;
T_2.5 ;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001626acd2ec0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.8, 4;
    %load/vec4 v000001626ad04270_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001626acd3000_0, 0, 1;
T_2.10 ;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v000001626acd2ec0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.12, 4;
    %load/vec4 v000001626ad04270_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001626acd2f60_0, 0, 1;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001626ad5f610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001626acd2f60_0, 0, 1;
T_2.15 ;
T_2.12 ;
T_2.9 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001626ad0cba0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001626ad5fa70_0;
    %inv;
    %store/vec4 v000001626ad5fa70_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001626ad0cba0;
T_4 ;
    %vpi_call 2 63 "$dumpfile", "cu_wave.vcd" {0 0 0};
    %vpi_call 2 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001626ad0cba0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001626ad5fa70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001626ad5f9d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001626ad5f9d0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001626ad5f750_0, 0, 4;
    %delay 50, 0;
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "CU.v";
