#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a4d7d8b930 .scope module, "tb_alu" "tb_alu" 2 60;
 .timescale 0 0;
v000002a4d7dd2020_0 .var "A", 3 0;
v000002a4d7dd20c0_0 .var "AS", 0 0;
v000002a4d7dd2160_0 .var "B", 3 0;
v000002a4d7dd2200_0 .net "CF", 0 0, v000002a4d7dd1e40_0;  1 drivers
v000002a4d7dd22a0_0 .var "Ci", 0 0;
v000002a4d7dd27f0_0 .net "OF", 0 0, v000002a4d7dd1ee0_0;  1 drivers
v000002a4d7dd31f0_0 .var "Op", 1 0;
v000002a4d7dd2610_0 .net "SF", 0 0, v000002a4d7ddbc20_0;  1 drivers
v000002a4d7dd2e30_0 .net "ZF", 0 0, v000002a4d7dd1d00_0;  1 drivers
v000002a4d7dd3290_0 .net "ans", 3 0, v000002a4d7dd1da0_0;  1 drivers
S_000002a4d7ddb8a0 .scope module, "uut" "alu_4bit" 2 63, 2 2 0, S_000002a4d7d8b930;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 2 "ALUOp";
    .port_info 3 /INPUT 1 "AddSub";
    .port_info 4 /INPUT 1 "Cin";
    .port_info 5 /OUTPUT 4 "ans";
    .port_info 6 /OUTPUT 1 "caary_flag";
    .port_info 7 /OUTPUT 1 "ovf_flag";
    .port_info 8 /OUTPUT 1 "SF";
    .port_info 9 /OUTPUT 1 "ZF";
v000002a4d7da34b0_0 .net "A", 3 0, v000002a4d7dd2020_0;  1 drivers
v000002a4d7da30e0_0 .net "ALUOp", 1 0, v000002a4d7dd31f0_0;  1 drivers
v000002a4d7da36f0_0 .net "AddSub", 0 0, v000002a4d7dd20c0_0;  1 drivers
v000002a4d7ddbae0_0 .net "B", 3 0, v000002a4d7dd2160_0;  1 drivers
v000002a4d7ddbb80_0 .net "Cin", 0 0, v000002a4d7dd22a0_0;  1 drivers
v000002a4d7ddbc20_0 .var "SF", 0 0;
v000002a4d7dd1d00_0 .var "ZF", 0 0;
v000002a4d7dd1da0_0 .var "ans", 3 0;
v000002a4d7dd1e40_0 .var "caary_flag", 0 0;
v000002a4d7dd1ee0_0 .var "ovf_flag", 0 0;
v000002a4d7dd1f80_0 .var "x", 4 0;
E_000002a4d7dcb210/0 .event anyedge, v000002a4d7da30e0_0, v000002a4d7da34b0_0, v000002a4d7ddbae0_0, v000002a4d7da36f0_0;
E_000002a4d7dcb210/1 .event anyedge, v000002a4d7ddbb80_0, v000002a4d7dd1f80_0, v000002a4d7dd1da0_0;
E_000002a4d7dcb210 .event/or E_000002a4d7dcb210/0, E_000002a4d7dcb210/1;
    .scope S_000002a4d7ddb8a0;
T_0 ;
    %wait E_000002a4d7dcb210;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4d7dd1e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4d7dd1ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4d7ddbc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4d7dd1d00_0, 0, 1;
    %load/vec4 v000002a4d7da30e0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000002a4d7da34b0_0;
    %load/vec4 v000002a4d7ddbae0_0;
    %and;
    %store/vec4 v000002a4d7dd1da0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a4d7da30e0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000002a4d7da34b0_0;
    %load/vec4 v000002a4d7ddbae0_0;
    %or;
    %store/vec4 v000002a4d7dd1da0_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002a4d7da30e0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000002a4d7da36f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000002a4d7da34b0_0;
    %pad/u 5;
    %load/vec4 v000002a4d7ddbae0_0;
    %pad/u 5;
    %add;
    %load/vec4 v000002a4d7ddbb80_0;
    %pad/u 5;
    %add;
    %store/vec4 v000002a4d7dd1f80_0, 0, 5;
    %load/vec4 v000002a4d7dd1f80_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000002a4d7dd1da0_0, 0, 4;
    %load/vec4 v000002a4d7dd1f80_0;
    %parti/s 1, 4, 4;
    %store/vec4 v000002a4d7dd1e40_0, 0, 1;
    %load/vec4 v000002a4d7da34b0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000002a4d7ddbae0_0;
    %parti/s 1, 3, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v000002a4d7dd1da0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000002a4d7da34b0_0;
    %parti/s 1, 3, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4d7dd1ee0_0, 0, 1;
T_0.8 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000002a4d7da34b0_0;
    %pad/u 5;
    %load/vec4 v000002a4d7ddbae0_0;
    %pad/u 5;
    %inv;
    %add;
    %load/vec4 v000002a4d7ddbb80_0;
    %pad/u 5;
    %add;
    %store/vec4 v000002a4d7dd1f80_0, 0, 5;
    %load/vec4 v000002a4d7dd1f80_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000002a4d7dd1da0_0, 0, 4;
    %load/vec4 v000002a4d7dd1f80_0;
    %parti/s 1, 4, 4;
    %store/vec4 v000002a4d7dd1e40_0, 0, 1;
    %load/vec4 v000002a4d7da34b0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000002a4d7ddbae0_0;
    %parti/s 1, 3, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_0.13, 4;
    %load/vec4 v000002a4d7dd1da0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000002a4d7da34b0_0;
    %parti/s 1, 3, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4d7dd1ee0_0, 0, 1;
T_0.11 ;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002a4d7da30e0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v000002a4d7da34b0_0;
    %load/vec4 v000002a4d7ddbae0_0;
    %cmp/u;
    %jmp/0xz  T_0.16, 5;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a4d7dd1da0_0, 0, 4;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a4d7dd1da0_0, 0, 4;
T_0.17 ;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002a4d7dd1da0_0, 0, 4;
T_0.15 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %load/vec4 v000002a4d7dd1da0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000002a4d7ddbc20_0, 0, 1;
    %load/vec4 v000002a4d7dd1da0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4d7dd1d00_0, 0, 1;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4d7dd1d00_0, 0, 1;
T_0.19 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002a4d7d8b930;
T_1 ;
    %vpi_call 2 65 "$dumpfile", "alu_wave.vcd" {0 0 0};
    %vpi_call 2 66 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a4d7d8b930 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002a4d7dd2020_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002a4d7dd2160_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002a4d7dd31f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4d7dd20c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4d7dd22a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4d7dd20c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4d7dd22a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ALU.v";
