#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016767630670 .scope module, "tb_rf" "tb_rf" 2 37;
 .timescale 0 0;
v000001676768e250_0 .var "clk", 0 0;
v000001676768d7b0_0 .var "clr", 0 0;
v000001676768db70_0 .var "d_in", 3 0;
v000001676768d5d0_0 .net "out1", 3 0, v000001676768b5b0_0;  1 drivers
v000001676768d3f0_0 .net "out2", 3 0, v000001676768b1f0_0;  1 drivers
v000001676768e2f0_0 .var "rd1", 1 0;
v000001676768d0d0_0 .var "rd2", 1 0;
v000001676768e390_0 .var "we", 0 0;
v000001676768d490_0 .var "wr", 1 0;
S_0000016767630800 .scope module, "uut" "register_file_4x4" 2 40, 2 18 0, S_0000016767630670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "data_out1";
    .port_info 1 /OUTPUT 4 "data_out2";
    .port_info 2 /INPUT 4 "data_in";
    .port_info 3 /INPUT 2 "wr";
    .port_info 4 /INPUT 2 "rd1";
    .port_info 5 /INPUT 2 "rd2";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /INPUT 1 "clk";
    .port_info 8 /INPUT 1 "clr";
v000001676768d350_0 .net "clk", 0 0, v000001676768e250_0;  1 drivers
v000001676768dd50_0 .net "clr", 0 0, v000001676768d7b0_0;  1 drivers
v000001676768e7f0_0 .net "data_in", 3 0, v000001676768db70_0;  1 drivers
v000001676768df30_0 .net "data_out1", 3 0, v000001676768b5b0_0;  alias, 1 drivers
v000001676768eed0_0 .net "data_out2", 3 0, v000001676768b1f0_0;  alias, 1 drivers
v000001676768d850_0 .net "dec_out", 3 0, v000001676761fe20_0;  1 drivers
v000001676768d170_0 .net "r0", 3 0, v000001676768bb50_0;  1 drivers
v000001676768ecf0_0 .net "r1", 3 0, v000001676768b830_0;  1 drivers
v000001676768e1b0_0 .net "r2", 3 0, v000001676768b470_0;  1 drivers
v000001676768d8f0_0 .net "r3", 3 0, v000001676768ed90_0;  1 drivers
v000001676768e6b0_0 .net "rd1", 1 0, v000001676768e2f0_0;  1 drivers
v000001676768d530_0 .net "rd2", 1 0, v000001676768d0d0_0;  1 drivers
v000001676768d990_0 .net "wr", 1 0, v000001676768d490_0;  1 drivers
v000001676768d210_0 .net "write_enable", 0 0, v000001676768e390_0;  1 drivers
L_000001676768d710 .part v000001676761fe20_0, 0, 1;
L_000001676768da30 .part v000001676761fe20_0, 1, 1;
L_000001676768dfd0 .part v000001676761fe20_0, 2, 1;
L_000001676768e750 .part v000001676761fe20_0, 3, 1;
S_000001676762bba0 .scope module, "d1" "decoder2x4" 2 28, 2 1 0, S_0000016767630800;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "wr";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /OUTPUT 4 "dec_out";
v000001676761fe20_0 .var "dec_out", 3 0;
v00000167675f36d0_0 .net "wr", 1 0, v000001676768d490_0;  alias, 1 drivers
v00000167675f3490_0 .net "write_enable", 0 0, v000001676768e390_0;  alias, 1 drivers
E_000001676761bb20 .event anyedge, v00000167675f3490_0, v00000167675f36d0_0;
S_000001676762bd30 .scope module, "m1" "mux4x1" 2 33, 2 7 0, S_0000016767630800;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in0";
    .port_info 1 /INPUT 4 "in1";
    .port_info 2 /INPUT 4 "in2";
    .port_info 3 /INPUT 4 "in3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 4 "out";
v0000016767620f70_0 .net "in0", 3 0, v000001676768bb50_0;  alias, 1 drivers
v0000016767621010_0 .net "in1", 3 0, v000001676768b830_0;  alias, 1 drivers
v000001676762bec0_0 .net "in2", 3 0, v000001676768b470_0;  alias, 1 drivers
v000001676768b510_0 .net "in3", 3 0, v000001676768ed90_0;  alias, 1 drivers
v000001676768b5b0_0 .var "out", 3 0;
v000001676768bdd0_0 .net "sel", 1 0, v000001676768e2f0_0;  alias, 1 drivers
E_000001676761bbe0/0 .event anyedge, v000001676768bdd0_0, v0000016767620f70_0, v0000016767621010_0, v000001676762bec0_0;
E_000001676761bbe0/1 .event anyedge, v000001676768b510_0;
E_000001676761bbe0 .event/or E_000001676761bbe0/0, E_000001676761bbe0/1;
S_0000016767626b40 .scope module, "m2" "mux4x1" 2 34, 2 7 0, S_0000016767630800;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in0";
    .port_info 1 /INPUT 4 "in1";
    .port_info 2 /INPUT 4 "in2";
    .port_info 3 /INPUT 4 "in3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 4 "out";
v000001676768b970_0 .net "in0", 3 0, v000001676768bb50_0;  alias, 1 drivers
v000001676768b6f0_0 .net "in1", 3 0, v000001676768b830_0;  alias, 1 drivers
v000001676768bd30_0 .net "in2", 3 0, v000001676768b470_0;  alias, 1 drivers
v000001676768be70_0 .net "in3", 3 0, v000001676768ed90_0;  alias, 1 drivers
v000001676768b1f0_0 .var "out", 3 0;
v000001676768bfb0_0 .net "sel", 1 0, v000001676768d0d0_0;  alias, 1 drivers
E_000001676761b7e0/0 .event anyedge, v000001676768bfb0_0, v0000016767620f70_0, v0000016767621010_0, v000001676762bec0_0;
E_000001676761b7e0/1 .event anyedge, v000001676768b510_0;
E_000001676761b7e0 .event/or E_000001676761b7e0/0, E_000001676761b7e0/1;
S_0000016767626cd0 .scope module, "reg0" "REG4bit" 2 29, 2 12 0, S_0000016767630800;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "clr";
v000001676768bab0_0 .net "clk", 0 0, v000001676768e250_0;  alias, 1 drivers
v000001676768b650_0 .net "clr", 0 0, v000001676768d7b0_0;  alias, 1 drivers
v000001676768bc90_0 .net "d", 3 0, v000001676768db70_0;  alias, 1 drivers
v000001676768ba10_0 .net "load", 0 0, L_000001676768d710;  1 drivers
v000001676768bb50_0 .var "q", 3 0;
E_000001676761b5a0 .event negedge, v000001676768b650_0, v000001676768bab0_0;
S_0000016767624990 .scope module, "reg1" "REG4bit" 2 30, 2 12 0, S_0000016767630800;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "clr";
v000001676768bf10_0 .net "clk", 0 0, v000001676768e250_0;  alias, 1 drivers
v000001676768b0b0_0 .net "clr", 0 0, v000001676768d7b0_0;  alias, 1 drivers
v000001676768b150_0 .net "d", 3 0, v000001676768db70_0;  alias, 1 drivers
v000001676768bbf0_0 .net "load", 0 0, L_000001676768da30;  1 drivers
v000001676768b830_0 .var "q", 3 0;
S_0000016767624b20 .scope module, "reg2" "REG4bit" 2 31, 2 12 0, S_0000016767630800;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "clr";
v000001676768b290_0 .net "clk", 0 0, v000001676768e250_0;  alias, 1 drivers
v000001676768b330_0 .net "clr", 0 0, v000001676768d7b0_0;  alias, 1 drivers
v000001676768b8d0_0 .net "d", 3 0, v000001676768db70_0;  alias, 1 drivers
v000001676768b3d0_0 .net "load", 0 0, L_000001676768dfd0;  1 drivers
v000001676768b470_0 .var "q", 3 0;
S_0000016767624cb0 .scope module, "reg3" "REG4bit" 2 32, 2 12 0, S_0000016767630800;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "clr";
v000001676768b790_0 .net "clk", 0 0, v000001676768e250_0;  alias, 1 drivers
v000001676768e070_0 .net "clr", 0 0, v000001676768d7b0_0;  alias, 1 drivers
v000001676768e110_0 .net "d", 3 0, v000001676768db70_0;  alias, 1 drivers
v000001676768ddf0_0 .net "load", 0 0, L_000001676768e750;  1 drivers
v000001676768ed90_0 .var "q", 3 0;
    .scope S_000001676762bba0;
T_0 ;
    %wait E_000001676761bb20;
    %load/vec4 v00000167675f3490_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000167675f36d0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001676761fe20_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000167675f36d0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001676761fe20_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000167675f36d0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001676761fe20_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v00000167675f36d0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001676761fe20_0, 0, 4;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001676761fe20_0, 0, 4;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001676761fe20_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000016767626cd0;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001676768bb50_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_0000016767626cd0;
T_2 ;
    %wait E_000001676761b5a0;
    %load/vec4 v000001676768b650_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001676768bb50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001676768ba10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001676768bc90_0;
    %assign/vec4 v000001676768bb50_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000016767624990;
T_3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001676768b830_0, 0, 4;
    %end;
    .thread T_3;
    .scope S_0000016767624990;
T_4 ;
    %wait E_000001676761b5a0;
    %load/vec4 v000001676768b0b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001676768b830_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001676768bbf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001676768b150_0;
    %assign/vec4 v000001676768b830_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000016767624b20;
T_5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001676768b470_0, 0, 4;
    %end;
    .thread T_5;
    .scope S_0000016767624b20;
T_6 ;
    %wait E_000001676761b5a0;
    %load/vec4 v000001676768b330_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001676768b470_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001676768b3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001676768b8d0_0;
    %assign/vec4 v000001676768b470_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000016767624cb0;
T_7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001676768ed90_0, 0, 4;
    %end;
    .thread T_7;
    .scope S_0000016767624cb0;
T_8 ;
    %wait E_000001676761b5a0;
    %load/vec4 v000001676768e070_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001676768ed90_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001676768ddf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000001676768e110_0;
    %assign/vec4 v000001676768ed90_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001676762bd30;
T_9 ;
    %wait E_000001676761bbe0;
    %load/vec4 v000001676768bdd0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0000016767620f70_0;
    %store/vec4 v000001676768b5b0_0, 0, 4;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001676768bdd0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0000016767621010_0;
    %store/vec4 v000001676768b5b0_0, 0, 4;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v000001676768bdd0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v000001676762bec0_0;
    %store/vec4 v000001676768b5b0_0, 0, 4;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v000001676768bdd0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_9.6, 4;
    %load/vec4 v000001676768b510_0;
    %store/vec4 v000001676768b5b0_0, 0, 4;
    %jmp T_9.7;
T_9.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001676768b5b0_0, 0, 4;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000016767626b40;
T_10 ;
    %wait E_000001676761b7e0;
    %load/vec4 v000001676768bfb0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v000001676768b970_0;
    %store/vec4 v000001676768b1f0_0, 0, 4;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001676768bfb0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v000001676768b6f0_0;
    %store/vec4 v000001676768b1f0_0, 0, 4;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000001676768bfb0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v000001676768bd30_0;
    %store/vec4 v000001676768b1f0_0, 0, 4;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v000001676768bfb0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v000001676768be70_0;
    %store/vec4 v000001676768b1f0_0, 0, 4;
    %jmp T_10.7;
T_10.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001676768b1f0_0, 0, 4;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000016767630670;
T_11 ;
    %delay 5, 0;
    %load/vec4 v000001676768e250_0;
    %inv;
    %store/vec4 v000001676768e250_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0000016767630670;
T_12 ;
    %vpi_call 2 43 "$dumpfile", "rf_wave.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016767630670 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001676768e250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001676768d7b0_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001676768d7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001676768e390_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001676768d490_0, 0, 2;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001676768db70_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001676768e390_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001676768e2f0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "reg_file.v";
