#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ed89a7fcc0 .scope module, "Tb_MY_REGFILE_4x4" "Tb_MY_REGFILE_4x4" 2 59;
 .timescale 0 0;
v000001ed89aeb510_0 .var "clock", 0 0;
v000001ed89aec910_0 .var "d_inp", 3 0;
v000001ed89aec0f0_0 .net "d_op1", 3 0, v000001ed89a87410_0;  1 drivers
v000001ed89aebe70_0 .net "d_op2", 3 0, v000001ed89ae9a90_0;  1 drivers
v000001ed89aeba10_0 .var "read1", 1 0;
v000001ed89aeccd0_0 .var "read2", 1 0;
v000001ed89aecd70_0 .var "w_out", 1 0;
v000001ed89aec230_0 .var "wr_en", 0 0;
S_000001ed89a8fcd0 .scope module, "MY_reg" "RegFile" 2 66, 2 40 0, S_000001ed89a7fcc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "data_out1";
    .port_info 1 /OUTPUT 4 "data_out2";
    .port_info 2 /INPUT 4 "data_in";
    .port_info 3 /INPUT 2 "wr";
    .port_info 4 /INPUT 1 "write_enable";
    .port_info 5 /INPUT 2 "rd1";
    .port_info 6 /INPUT 2 "rd2";
    .port_info 7 /INPUT 1 "clk";
v000001ed89ae9db0_0 .net "clk", 0 0, v000001ed89aeb510_0;  1 drivers
v000001ed89ae9ef0_0 .net "data_in", 3 0, v000001ed89aec910_0;  1 drivers
v000001ed89aec7d0_0 .net "data_out1", 3 0, v000001ed89a87410_0;  alias, 1 drivers
v000001ed89aec050_0 .net "data_out2", 3 0, v000001ed89ae9a90_0;  alias, 1 drivers
v000001ed89aeb330_0 .net "dec_out", 3 0, v000001ed89a7e8d0_0;  1 drivers
v000001ed89aeb1f0_0 .net "q0", 3 0, v000001ed89ae93b0_0;  1 drivers
v000001ed89aec190_0 .net "q1", 3 0, v000001ed89ae94f0_0;  1 drivers
v000001ed89aec9b0_0 .net "q2", 3 0, v000001ed89ae9810_0;  1 drivers
v000001ed89aec370_0 .net "q3", 3 0, v000001ed89ae9d10_0;  1 drivers
v000001ed89aeb470_0 .net "rd1", 1 0, v000001ed89aeba10_0;  1 drivers
v000001ed89aeb790_0 .net "rd2", 1 0, v000001ed89aeccd0_0;  1 drivers
v000001ed89aec870_0 .net "wr", 1 0, v000001ed89aecd70_0;  1 drivers
v000001ed89aeb0b0_0 .net "write_enable", 0 0, v000001ed89aec230_0;  1 drivers
L_000001ed89aec2d0 .part v000001ed89a7e8d0_0, 0, 1;
L_000001ed89aec410 .part v000001ed89a7e8d0_0, 1, 1;
L_000001ed89aec4b0 .part v000001ed89a7e8d0_0, 2, 1;
L_000001ed89aece10 .part v000001ed89a7e8d0_0, 3, 1;
S_000001ed89a8fe60 .scope module, "d1" "decoder_2to4" 2 50, 2 2 0, S_000001ed89a8fcd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "dec_out";
    .port_info 1 /INPUT 2 "wr";
    .port_info 2 /INPUT 1 "write_enable";
v000001ed89a7e8d0_0 .var "dec_out", 3 0;
v000001ed8982bbc0_0 .net "wr", 1 0, v000001ed89aecd70_0;  alias, 1 drivers
v000001ed8982ba80_0 .net "write_enable", 0 0, v000001ed89aec230_0;  alias, 1 drivers
E_000001ed89a81550 .event anyedge, v000001ed8982ba80_0, v000001ed8982bbc0_0;
S_000001ed89a87280 .scope module, "m1" "Mux_4x1" 2 55, 2 18 0, S_000001ed89a8fcd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "out";
    .port_info 1 /INPUT 4 "in0";
    .port_info 2 /INPUT 4 "in1";
    .port_info 3 /INPUT 4 "in2";
    .port_info 4 /INPUT 4 "in3";
    .port_info 5 /INPUT 2 "sel";
v000001ed89a53c30_0 .net "in0", 3 0, v000001ed89ae93b0_0;  alias, 1 drivers
v000001ed89a534b0_0 .net "in1", 3 0, v000001ed89ae94f0_0;  alias, 1 drivers
v000001ed89a8fff0_0 .net "in2", 3 0, v000001ed89ae9810_0;  alias, 1 drivers
v000001ed89a90090_0 .net "in3", 3 0, v000001ed89ae9d10_0;  alias, 1 drivers
v000001ed89a87410_0 .var "out", 3 0;
v000001ed89ae9270_0 .net "sel", 1 0, v000001ed89aeba10_0;  alias, 1 drivers
E_000001ed89a82090/0 .event anyedge, v000001ed89ae9270_0, v000001ed89a53c30_0, v000001ed89a534b0_0, v000001ed89a8fff0_0;
E_000001ed89a82090/1 .event anyedge, v000001ed89a90090_0;
E_000001ed89a82090 .event/or E_000001ed89a82090/0, E_000001ed89a82090/1;
S_000001ed89a874b0 .scope module, "m2" "Mux_4x1" 2 56, 2 18 0, S_000001ed89a8fcd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "out";
    .port_info 1 /INPUT 4 "in0";
    .port_info 2 /INPUT 4 "in1";
    .port_info 3 /INPUT 4 "in2";
    .port_info 4 /INPUT 4 "in3";
    .port_info 5 /INPUT 2 "sel";
v000001ed89ae9590_0 .net "in0", 3 0, v000001ed89ae93b0_0;  alias, 1 drivers
v000001ed89ae9f90_0 .net "in1", 3 0, v000001ed89ae94f0_0;  alias, 1 drivers
v000001ed89ae9b30_0 .net "in2", 3 0, v000001ed89ae9810_0;  alias, 1 drivers
v000001ed89ae9e50_0 .net "in3", 3 0, v000001ed89ae9d10_0;  alias, 1 drivers
v000001ed89ae9a90_0 .var "out", 3 0;
v000001ed89ae9630_0 .net "sel", 1 0, v000001ed89aeccd0_0;  alias, 1 drivers
E_000001ed89a81a90/0 .event anyedge, v000001ed89ae9630_0, v000001ed89a53c30_0, v000001ed89a534b0_0, v000001ed89a8fff0_0;
E_000001ed89a81a90/1 .event anyedge, v000001ed89a90090_0;
E_000001ed89a81a90 .event/or E_000001ed89a81a90/0, E_000001ed89a81a90/1;
S_000001ed89a52ce0 .scope module, "r0" "Reg4Bit" 2 51, 2 33 0, S_000001ed89a8fcd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "clk";
v000001ed89ae98b0_0 .net "clk", 0 0, v000001ed89aeb510_0;  alias, 1 drivers
v000001ed89ae91d0_0 .net "d", 3 0, v000001ed89aec910_0;  alias, 1 drivers
v000001ed89ae9310_0 .net "load", 0 0, L_000001ed89aec2d0;  1 drivers
v000001ed89ae93b0_0 .var "q", 3 0;
E_000001ed89a81b50 .event posedge, v000001ed89ae98b0_0;
S_000001ed89a52e70 .scope module, "r1" "Reg4Bit" 2 52, 2 33 0, S_000001ed89a8fcd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "clk";
v000001ed89ae9130_0 .net "clk", 0 0, v000001ed89aeb510_0;  alias, 1 drivers
v000001ed89ae96d0_0 .net "d", 3 0, v000001ed89aec910_0;  alias, 1 drivers
v000001ed89ae9450_0 .net "load", 0 0, L_000001ed89aec410;  1 drivers
v000001ed89ae94f0_0 .var "q", 3 0;
S_000001ed89a84950 .scope module, "r2" "Reg4Bit" 2 53, 2 33 0, S_000001ed89a8fcd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "clk";
v000001ed89ae9770_0 .net "clk", 0 0, v000001ed89aeb510_0;  alias, 1 drivers
v000001ed89ae9090_0 .net "d", 3 0, v000001ed89aec910_0;  alias, 1 drivers
v000001ed89ae9950_0 .net "load", 0 0, L_000001ed89aec4b0;  1 drivers
v000001ed89ae9810_0 .var "q", 3 0;
S_000001ed89a84ae0 .scope module, "r3" "Reg4Bit" 2 54, 2 33 0, S_000001ed89a8fcd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "clk";
v000001ed89ae99f0_0 .net "clk", 0 0, v000001ed89aeb510_0;  alias, 1 drivers
v000001ed89ae9bd0_0 .net "d", 3 0, v000001ed89aec910_0;  alias, 1 drivers
v000001ed89ae9c70_0 .net "load", 0 0, L_000001ed89aece10;  1 drivers
v000001ed89ae9d10_0 .var "q", 3 0;
    .scope S_000001ed89a8fe60;
T_0 ;
    %wait E_000001ed89a81550;
    %load/vec4 v000001ed8982ba80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001ed8982bbc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ed89a7e8d0_0, 0, 4;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ed89a7e8d0_0, 0, 4;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ed89a7e8d0_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001ed89a7e8d0_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001ed89a7e8d0_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ed89a7e8d0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ed89a52ce0;
T_1 ;
    %wait E_000001ed89a81b50;
    %load/vec4 v000001ed89ae9310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001ed89ae91d0_0;
    %assign/vec4 v000001ed89ae93b0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ed89a52e70;
T_2 ;
    %wait E_000001ed89a81b50;
    %load/vec4 v000001ed89ae9450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001ed89ae96d0_0;
    %assign/vec4 v000001ed89ae94f0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ed89a84950;
T_3 ;
    %wait E_000001ed89a81b50;
    %load/vec4 v000001ed89ae9950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001ed89ae9090_0;
    %assign/vec4 v000001ed89ae9810_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ed89a84ae0;
T_4 ;
    %wait E_000001ed89a81b50;
    %load/vec4 v000001ed89ae9c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001ed89ae9bd0_0;
    %assign/vec4 v000001ed89ae9d10_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ed89a87280;
T_5 ;
    %wait E_000001ed89a82090;
    %load/vec4 v000001ed89ae9270_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v000001ed89a53c30_0;
    %store/vec4 v000001ed89a87410_0, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001ed89ae9270_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v000001ed89a534b0_0;
    %store/vec4 v000001ed89a87410_0, 0, 4;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001ed89ae9270_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v000001ed89a8fff0_0;
    %store/vec4 v000001ed89a87410_0, 0, 4;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000001ed89ae9270_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v000001ed89a90090_0;
    %store/vec4 v000001ed89a87410_0, 0, 4;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ed89a87410_0, 0, 4;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001ed89a874b0;
T_6 ;
    %wait E_000001ed89a81a90;
    %load/vec4 v000001ed89ae9630_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000001ed89ae9590_0;
    %store/vec4 v000001ed89ae9a90_0, 0, 4;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001ed89ae9630_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v000001ed89ae9f90_0;
    %store/vec4 v000001ed89ae9a90_0, 0, 4;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001ed89ae9630_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v000001ed89ae9b30_0;
    %store/vec4 v000001ed89ae9a90_0, 0, 4;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v000001ed89ae9630_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_6.6, 4;
    %load/vec4 v000001ed89ae9e50_0;
    %store/vec4 v000001ed89ae9a90_0, 0, 4;
    %jmp T_6.7;
T_6.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ed89ae9a90_0, 0, 4;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001ed89a7fcc0;
T_7 ;
    %delay 5, 0;
    %load/vec4 v000001ed89aeb510_0;
    %inv;
    %store/vec4 v000001ed89aeb510_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000001ed89a7fcc0;
T_8 ;
    %vpi_call 2 70 "$dumpfile", "Reg_FILE.vcd" {0 0 0};
    %vpi_call 2 71 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ed89a7fcc0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed89aeb510_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001ed89aec910_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ed89aecd70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed89aec230_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed89aec230_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001ed89aec910_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ed89aecd70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed89aec230_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed89aec230_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001ed89aec910_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001ed89aecd70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ed89aec230_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ed89aec230_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ed89aeba10_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ed89aeccd0_0, 0, 2;
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "reg_file.v";
