#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025ab190bab0 .scope module, "tb_im" "tb_im" 2 29;
 .timescale 0 0;
v0000025ab190bc40_0 .var "addr", 3 0;
v0000025ab190e3e0_0 .net "inst", 15 0, v0000025ab1af30e0_0;  1 drivers
S_0000025ab190e250 .scope module, "uut" "instruction_memory" 2 32, 2 2 0, S_0000025ab190bab0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 16 "instruction";
v0000025ab1af34b0_0 .net "addr", 3 0, v0000025ab190bc40_0;  1 drivers
v0000025ab1af30e0_0 .var "instruction", 15 0;
v0000025ab1af3c30 .array "mem", 15 0, 15 0;
v0000025ab1af3c30_0 .array/port v0000025ab1af3c30, 0;
v0000025ab1af3c30_1 .array/port v0000025ab1af3c30, 1;
v0000025ab1af3c30_2 .array/port v0000025ab1af3c30, 2;
E_0000025ab1908a80/0 .event anyedge, v0000025ab1af34b0_0, v0000025ab1af3c30_0, v0000025ab1af3c30_1, v0000025ab1af3c30_2;
v0000025ab1af3c30_3 .array/port v0000025ab1af3c30, 3;
v0000025ab1af3c30_4 .array/port v0000025ab1af3c30, 4;
v0000025ab1af3c30_5 .array/port v0000025ab1af3c30, 5;
v0000025ab1af3c30_6 .array/port v0000025ab1af3c30, 6;
E_0000025ab1908a80/1 .event anyedge, v0000025ab1af3c30_3, v0000025ab1af3c30_4, v0000025ab1af3c30_5, v0000025ab1af3c30_6;
v0000025ab1af3c30_7 .array/port v0000025ab1af3c30, 7;
v0000025ab1af3c30_8 .array/port v0000025ab1af3c30, 8;
v0000025ab1af3c30_9 .array/port v0000025ab1af3c30, 9;
v0000025ab1af3c30_10 .array/port v0000025ab1af3c30, 10;
E_0000025ab1908a80/2 .event anyedge, v0000025ab1af3c30_7, v0000025ab1af3c30_8, v0000025ab1af3c30_9, v0000025ab1af3c30_10;
v0000025ab1af3c30_11 .array/port v0000025ab1af3c30, 11;
v0000025ab1af3c30_12 .array/port v0000025ab1af3c30, 12;
v0000025ab1af3c30_13 .array/port v0000025ab1af3c30, 13;
v0000025ab1af3c30_14 .array/port v0000025ab1af3c30, 14;
E_0000025ab1908a80/3 .event anyedge, v0000025ab1af3c30_11, v0000025ab1af3c30_12, v0000025ab1af3c30_13, v0000025ab1af3c30_14;
v0000025ab1af3c30_15 .array/port v0000025ab1af3c30, 15;
E_0000025ab1908a80/4 .event anyedge, v0000025ab1af3c30_15;
E_0000025ab1908a80 .event/or E_0000025ab1908a80/0, E_0000025ab1908a80/1, E_0000025ab1908a80/2, E_0000025ab1908a80/3, E_0000025ab1908a80/4;
    .scope S_0000025ab190e250;
T_0 ;
    %pushi/vec4 24, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025ab1af3c30, 4, 0;
    %pushi/vec4 284, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025ab1af3c30, 4, 0;
    %pushi/vec4 536, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025ab1af3c30, 4, 0;
    %pushi/vec4 796, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025ab1af3c30, 4, 0;
    %pushi/vec4 2072, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025ab1af3c30, 4, 0;
    %pushi/vec4 1048, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025ab1af3c30, 4, 0;
    %pushi/vec4 1308, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025ab1af3c30, 4, 0;
    %pushi/vec4 1560, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025ab1af3c30, 4, 0;
    %pushi/vec4 1820, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025ab1af3c30, 4, 0;
    %pushi/vec4 2328, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025ab1af3c30, 4, 0;
    %pushi/vec4 2584, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025ab1af3c30, 4, 0;
    %pushi/vec4 2840, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025ab1af3c30, 4, 0;
    %pushi/vec4 3075, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025ab1af3c30, 4, 0;
    %end;
    .thread T_0;
    .scope S_0000025ab190e250;
T_1 ;
    %wait E_0000025ab1908a80;
    %load/vec4 v0000025ab1af34b0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0000025ab1af3c30, 4;
    %store/vec4 v0000025ab1af30e0_0, 0, 16;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000025ab190bab0;
T_2 ;
    %vpi_call 2 34 "$dumpfile", "im_wave.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025ab190bab0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025ab190bc40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000025ab190bc40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000025ab190bc40_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "inst_mem.v";
