#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c04b11b960 .scope module, "tb_pc" "tb_pc" 2 25;
 .timescale 0 0;
v000001c04b0230a0_0 .var "branch", 0 0;
v000001c04b0548b0_0 .var "clk", 0 0;
v000001c04b054950_0 .var "clr", 0 0;
v000001c04b0549f0_0 .var "inc_PC", 0 0;
v000001c04b054a90_0 .var "jump", 0 0;
v000001c04b054b30_0 .var "jump_addr", 3 0;
v000001c04b054bd0_0 .var "offset", 3 0;
v000001c04b09c170_0 .net "pc", 3 0, v000001c04b023000_0;  1 drivers
S_000001c04b11baf0 .scope module, "uut" "program_counter" 2 30, 2 2 0, S_000001c04b11b960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 1 "inc_PC";
    .port_info 3 /INPUT 1 "branch";
    .port_info 4 /INPUT 1 "jump";
    .port_info 5 /INPUT 4 "ovf_flagfset";
    .port_info 6 /INPUT 4 "jump_addr";
    .port_info 7 /OUTPUT 4 "pc";
v000001c04b023340_0 .net "branch", 0 0, v000001c04b0230a0_0;  1 drivers
v000001c04b11bc80_0 .net "clk", 0 0, v000001c04b0548b0_0;  1 drivers
v000001c04b022ce0_0 .net "clr", 0 0, v000001c04b054950_0;  1 drivers
v000001c04b022d80_0 .net "inc_PC", 0 0, v000001c04b0549f0_0;  1 drivers
v000001c04b022e20_0 .net "jump", 0 0, v000001c04b054a90_0;  1 drivers
v000001c04b022ec0_0 .net "jump_addr", 3 0, v000001c04b054b30_0;  1 drivers
v000001c04b022f60_0 .net "ovf_flagfset", 3 0, v000001c04b054bd0_0;  1 drivers
v000001c04b023000_0 .var "pc", 3 0;
E_000001c04b0580b0 .event posedge, v000001c04b022ce0_0, v000001c04b11bc80_0;
    .scope S_000001c04b11baf0;
T_0 ;
    %wait E_000001c04b0580b0;
    %load/vec4 v000001c04b022ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c04b023000_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c04b022e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001c04b022ec0_0;
    %assign/vec4 v000001c04b023000_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001c04b023340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001c04b023000_0;
    %addi 1, 0, 4;
    %load/vec4 v000001c04b022f60_0;
    %add;
    %assign/vec4 v000001c04b023000_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001c04b022d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v000001c04b023000_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c04b023000_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c04b11b960;
T_1 ;
    %delay 5, 0;
    %load/vec4 v000001c04b0548b0_0;
    %inv;
    %store/vec4 v000001c04b0548b0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c04b11b960;
T_2 ;
    %vpi_call 2 34 "$dumpfile", "pc_wave.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c04b11b960 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c04b0548b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c04b054950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c04b0549f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c04b0230a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c04b054a90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c04b054950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c04b0549f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c04b054a90_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001c04b054b30_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c04b054a90_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "PC.v";
