#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021230eee3d0 .scope module, "my_4b_PC_tb" "my_4b_PC_tb" 2 34;
 .timescale 0 0;
v0000021230de2f10_0 .var "address", 3 0;
v0000021230de2fb0_0 .var "clock", 0 0;
v0000021230de3050_0 .net "instr", 3 0, v0000021230de3560_0;  1 drivers
v0000021230e138b0_0 .net "pc", 3 0, v0000021230eee790_0;  1 drivers
v0000021230e13950_0 .var "rst", 0 0;
S_0000021230eee560 .scope module, "im1" "instruction_memory" 2 48, 2 16 0, S_0000021230eee3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 4 "instruction";
v0000021230de3340_0 .net "addr", 3 0, v0000021230eee790_0;  alias, 1 drivers
v0000021230de3560_0 .var "instruction", 3 0;
v0000021230eebcb0 .array "mem", 15 0, 3 0;
E_0000021230e18750 .event anyedge, v0000021230de3340_0;
S_0000021230de2ce0 .scope module, "pc1" "program_counter" 2 41, 2 1 0, S_0000021230eee3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "address";
    .port_info 3 /OUTPUT 4 "pc";
v0000021230eea210_0 .net "address", 3 0, v0000021230de2f10_0;  1 drivers
v0000021230eee6f0_0 .net "clock", 0 0, v0000021230de2fb0_0;  1 drivers
v0000021230eee790_0 .var "pc", 3 0;
v0000021230de2e70_0 .net "rst", 0 0, v0000021230e13950_0;  1 drivers
E_0000021230e187d0 .event posedge, v0000021230de2e70_0, v0000021230eee6f0_0;
    .scope S_0000021230de2ce0;
T_0 ;
    %wait E_0000021230e187d0;
    %load/vec4 v0000021230de2e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021230eee790_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021230eea210_0;
    %assign/vec4 v0000021230eee790_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021230eee560;
T_1 ;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021230eebcb0, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021230eebcb0, 4, 0;
    %pushi/vec4 3, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021230eebcb0, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021230eebcb0, 4, 0;
    %end;
    .thread T_1;
    .scope S_0000021230eee560;
T_2 ;
    %wait E_0000021230e18750;
    %load/vec4 v0000021230de3340_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0000021230eebcb0, 4;
    %store/vec4 v0000021230de3560_0, 0, 4;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000021230eee3d0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0000021230de2fb0_0;
    %inv;
    %store/vec4 v0000021230de2fb0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000021230eee3d0;
T_4 ;
    %vpi_call 2 58 "$dumpfile", "PC_wave.vcd" {0 0 0};
    %vpi_call 2 59 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021230eee3d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021230de2fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021230e13950_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021230de2f10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021230e13950_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021230e13950_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021230de2f10_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021230de2f10_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000021230de2f10_0, 0, 4;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "PC.v";
